# SECRET_KEY is a longer (~50 is good) randomish string of characters.
# DO NOT CHECK THIS INTO THE REPOSITORY.
SECRET_KEY="1dt$lj+5dlw9q=0)pw3z&aaw5$=*45%ak9iq0n5qlqbh++%xhz"

# ENVIRONMENT is one of development, production
ENVIRONMENT=development
